
<!DOCTYPE html>
<html>
<head>
  <title>Quiz Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
section {
  padding: 50px;
}

h2 {
  color: #333;
  text-align: center;
}

p {
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
  </style>
</head>
<body background  ="https://cdn.wallpapersafari.com/79/95/Mkr0LQ.jpg">
  <header>
    <h1>Welcome to the Quiz Website</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#quiz">Quiz</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h2>Test Your Knowledge</h2>
    <p>Challenge yourself with our exciting quizzes</p>
    <a href="#quiz" class="button">Start Quiz</a>
  </section>

  <section id="about">
    <h2>About the Quiz Website</h2>
    <p>Welcome to our interactive quiz platform, where knowledge meets excitement! 
        Get ready to embark on an exhilarating journey of self-discovery and learning.
         Whether you are a trivia enthusiast, a lifelong learner, or simply seeking some fun challenges, our website is the perfect destination for you.
          You'll have the opportunity to test your knowledge, sharpen your skills, and expand your horizons. So, dive into the world of knowledge, explore our captivating quizzes, and unlock the potential of your intellect. 
          Are you ready to rise to the challenge? Let's begin!</p>
  </section>
  <section id="quiz">
    <h2>Choose a Quiz</h2>
    <ul>
      <li><h1><a href="quiz1.html">Quiz 1</a></li></h1>
      <li><h1><a href="quiz2.html">Quiz 2</a></h1></li>
      
    </ul>
    
  </section>

  <section id="contact">
    <h2>Contact Information</h2>
    <p>
      email id =<a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="blank">anamika120502@gmail.com</a></p>
    
 <p> Instagram Id = <a href=" https://www.instagram.com/streams_of_dreams_09/">Streams_of_dreams_09</a></p>
   
  </section>

  <footer>
    <p>&copy; Quiz Website</p>
  </footer>

  <link rel="stylesheet" type="text/css" href="style.css">
</body>
</html>